buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-clover-plugin:2.2.3'
    }
}

apply plugin: 'com.bmuschko.clover'

dependencies {
    clover 'org.openclover:clover:4.3.1'
}

clover {
    licenseLocation = File.createTempFile('clover', '.license').absolutePath

    excludes = ['**/Application.groovy',
                '**/BootStrap.groovy',
                '**/UrlMappings.groovy',
                '**/*GrailsPlugin.groovy',
                '**/*Mock.groovy',
                '**/*Spec.groovy',
                '**/*Test.groovy',
                '**/*Test.java',
                '**/Employee.groovy',
                '**/Role.groovy',
                '**/UserRole.groovy',
                '**/AuditLog.groovy',
                '**/AclClass.groovy',
                '**/AclEntry.groovy',
                '**/AclObjectIdentity.groovy',
                '**/AclSid.groovy',
                '**/UserPasswordEncoderListener.groovy',
    ]

    targetPercentage = '95%'

    testIncludes = ['**/*Spec.groovy']
    testExcludes = ['**/*Spec.groovy']

    contexts {
        statement {
            name = 'log'
            regexp = '^log\\..*'
        }
        statement {
            name = 'lazy'
            regexp = '^.*withLazyDefault.*'
        }
    }

    report {
        html = true
        xml = true
        pdf = true
        filter = 'log,lazy'
    }
}