#Grails Metadata file
#Mon Dec 26 20:56:39 EST 2011
app.grails.version=2.0.0
app.name=test-jasypt
app.servlet.version=2.4
app.version=0.1
plugins.build-test-data=1.1.0
plugins.hibernate=2.0.0
plugins.tomcat=2.0.0
